\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\relax \fontsize  {20.74}{25}\selectfont  Integrazione Numerica}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Newton-Cotes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quadrature Gaussiane}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Integrazione Composta}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Monte Carlo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Campionamento di Importanza}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Esempi}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Errore calcolato\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:integral}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Errore MC in funzione del numero di samples\relax }}{7}}
\newlabel{fig:pi}{{1.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\relax \fontsize  {20.74}{25}\selectfont  Algoritmo Metropolis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oscillatore Armonico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Azione e Termalizzazione}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cold start e hot start\relax }}{10}}
\newlabel{fig:action}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autocorrelazione}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Autocorrelazione dell'osservabile $\delimiter "426830A x_lx_k\delimiter "526930B $ per $|l-k|=1$\relax }}{11}}
\newlabel{fig:autocorrelation}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funzioni di Correlazione}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces L'andamento del correlatore delle coordinate in funzione della loro separazione nel reticolo temporale \IeC {\`e} quello di un coseno iperbolico centrato in $|l-k|=\genfrac  {}{}{}1{N}{2}$.\relax }}{12}}
\newlabel{fig:correlation}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Calcolo di Grandezze Quanto-Meccaniche Secondarie}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribuzione di $\Delta E$\relax }}{13}}
\newlabel{fig:histogram}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Varianza di $\Delta E$\relax }}{14}}
\newlabel{fig:variance}{{2.5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\relax \fontsize  {20.74}{25}\selectfont  Metodo Runge-Kutta}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemi Dinamici}{16}}
\newlabel{fig:lorenz}{{3.1a}{16}}
\newlabel{sub@fig:lorenz}{{a}{16}}
\newlabel{fig:rossler}{{3.1b}{16}}
\newlabel{sub@fig:rossler}{{b}{16}}
\newlabel{fig:chua}{{3.1c}{16}}
\newlabel{sub@fig:chua}{{c}{16}}
\newlabel{fig:rf}{{3.1d}{16}}
\newlabel{sub@fig:rf}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Soluzioni numeriche di sistemi dinamici non lineari\relax }}{16}}
\newlabel{fig:systems}{{3.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\relax \fontsize  {20.74}{25}\selectfont  Metodo Implicito}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scattering di un pacchetto gaussiano con una buca di potenziale\relax }}{17}}
\newlabel{fig:schrodinger}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equazione di Schr\"{o}dinger}{18}}
\bibcite{uno}{1}
\bibcite{due}{2}
\bibcite{quattro}{3}
\bibcite{tre}{4}
\bibcite{cinque}{5}
\bibcite{sei}{6}
\bibcite{sette}{7}
\bibcite{otto}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}}
